<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Original LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic LT Occupancy Rate (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
        <calculation class='tableau' formula='0.97299999999999998' />
      </column>
      <column caption='Original Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
      <column caption='Dynamic LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
        <calculation class='tableau' formula='0.97299999999999998' />
      </column>
      <column caption='Dynamic Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
      <column caption='Original Profitability Threshold' datatype='real' default-format='C1033%' name='[Dynamic Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='Dynamic Capital Expenditure' datatype='real' default-format='C1033%' name='[Fixed Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
        <calculation class='tableau' formula='30000.0' />
      </column>
      <column caption='Dynamic Repairs and Replacements' datatype='real' default-format='C1033%' name='[Fixed Repairs and replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='Original Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Fixed Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
      <column caption='Dynamic Average Length of Stay' datatype='integer' name='[Original Average Length of Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Original Average Length of Stay' datatype='integer' name='[Original Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Dynamic Profitability Threshold' datatype='real' default-format='C1033%' name='[Original Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='Dynamic Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Original Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
      <column caption='Dynamic Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
        <calculation class='tableau' formula='3600.0' />
      </column>
      <column caption='Original Repairs and Replacements' datatype='real' default-format='C1033%' name='[Parameter 1 1 2]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='Original Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
        <calculation class='tableau' formula='3600.0' />
      </column>
      <column caption='Original Capital Expenditure' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
        <calculation class='tableau' formula='30000.0' />
      </column>
      <column caption='Dynamic Depreciation Period' datatype='integer' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Original Depreciation Period' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Financial_Sensitivity_Analysis' inline='true' name='federated.1j712sa10dqpev177lip00gl5906' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5.3Result_for_Replication' name='excel-direct.1m0n0if0ziizrr127mavy1vv288m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Apocrypse/OneDrive/Study/mySQL/Coursera_Managing_Big_Data_with_MySQL/Capstone_Real_Estate_Profits_Data_Analytics/5.3Result_for_Replication.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m0n0if0ziizrr127mavy1vv288m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M245:no:A1:M245:0' header='yes' outcome='6'>
            <column datatype='string' name='ws_property_id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='zipcode' ordinal='3' />
            <column datatype='string' name='apt_house' ordinal='4' />
            <column datatype='string' name='num_bedrooms' ordinal='5' />
            <column datatype='string' name='kitchen' ordinal='6' />
            <column datatype='string' name='shared' ordinal='7' />
            <column datatype='integer' name='current_monthly_rent' ordinal='8' />
            <column datatype='integer' name='percentile_10th_price' ordinal='9' />
            <column datatype='integer' name='percentile_90th_price' ordinal='10' />
            <column datatype='real' name='optimal_nightly_rent_price' ordinal='11' />
            <column datatype='real' name='expected_occupancy_rates' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ws_property_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apt_house]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_monthly_rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_10th_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_90th_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimal_nightly_rent_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_occupancy_rates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Calculation_264586540454215681:qk]&quot;' value='Model with Dynamic Parameters' />
          <alias key='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Calculation_264586540459855875:qk]&quot;' value='Model with Dynamic Parameters  ' />
          <alias key='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Cash Flow - Conversion Year(Dynamic) (copy):qk]&quot;' value='Model with Dynamic Parameters ' />
          <alias key='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Cash Flow - Conversion Year(Original) (copy):qk]&quot;' value='Model with Original Parameters ' />
          <alias key='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Cash Out - Conversion Year(Dynamic) (copy):qk]&quot;' value='Model with Original Parameters' />
          <alias key='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Profit - Conversion Year(Dynamic) (copy 2):qk]&quot;' value='Model with Dynamic Parameters   ' />
          <alias key='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Profit - Conversion Year(Dynamic) (copy):qk]&quot;' value='Model with Original Parameters  ' />
          <alias key='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Profit - Conversion Year(Original) (copy):qk]&quot;' value='Model with Original Parameters   ' />
        </aliases>
      </column>
      <column caption='Profitable Cash Flow - Conversion Year(Dynamic)' datatype='real' name='[Calculation_264586540454215681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_49539658094694409] = 1&#13;&#10;THEN [Net Cash Flow - Conversion Year(Original) (copy)]&#13;&#10;END' />
      </column>
      <column caption='Profitable Profit - Conversion Year(Dynamic)' datatype='real' name='[Calculation_264586540459855875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_49539658094694409] = 1&#13;&#10;THEN [Net Profit -  Each Year Thereafter(Dynamic) (copy 2)]&#13;&#10;END' />
      </column>
      <column caption='LT Annual Revenues(Original)' datatype='real' name='[Calculation_49539658064834560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='12 * [current_monthly_rent] * [Parameters].[Dynamic LT Occupancy Rate (copy)]' />
      </column>
      <column caption='Revenue Change(Original)' datatype='real' name='[Calculation_49539658068066306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LT Annual Revenues(Dynamic)  (copy)] - [Calculation_49539658064834560]' />
      </column>
      <column caption='Variable Costs(Original)' datatype='real' name='[Calculation_49539658069344259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[expected_occupancy_rates] * 365 / [Parameters].[Original Depreciation Period (copy)] * [Parameters].[Fixed Utilities (copy)]' />
      </column>
      <column caption='Cash Out - Conversion Year(Original)' datatype='real' name='[Calculation_49539658081755140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Parameters].[Parameter 1] - [Parameters].[Parameter 1 1] - [Calculation_49539658069344259]' />
      </column>
      <column caption='Cash Out - Each Year Thereafter(Original)' datatype='real' name='[Calculation_49539658082934789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Parameters].[Parameter 1 1] - [Parameters].[Parameter 1 1 2] - [Calculation_49539658069344259]' />
      </column>
      <column caption='Net Cash Flow - Conversion Year(Original)' datatype='real' name='[Calculation_49539658088448006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_49539658068066306] + [Calculation_49539658081755140]' />
      </column>
      <column caption='Net Profit - Each Year Thereafter(Dynamic)' datatype='real' name='[Calculation_49539658090078216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Cash Out - Each Year Thereafter(Dynamic) (copy)]' />
      </column>
      <column aggregation='Sum' caption='Profitable?(Dynamic)' datatype='integer' name='[Calculation_49539658094694409]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_49539658090078216] &gt;= [Parameters].[Original Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Initial Cash(Dynamic)' datatype='real' name='[Calculation_49539658097504267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_49539658094694409] = 1&#13;&#10;THEN - [Conversion Year Cash Out(Original)  (copy)]&#13;&#10;END' />
      </column>
      <column caption='Cost Change - Conversion Year(Dynamic)' datatype='real' name='[Cash Out - Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Parameters].[Fixed Capital Expenditure (copy)] / [Parameters].[Parameter 2 1] - [Parameters].[Parameter 1 1 1] - [Variable Costs(Original) (copy)]' />
      </column>
      <column caption='Cost Change - Conversion Year(Original)' datatype='real' name='[Cash Out - Conversion Year(Original)  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Parameters].[Parameter 1] / [Parameters].[Parameter 2] - [Parameters].[Parameter 1 1] - [Calculation_49539658069344259]' />
      </column>
      <column caption='Cost Change - Each Year Thereafter(Dynamic)' datatype='real' name='[Cash Out - Each Year Thereafter(Dynamic) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Parameters].[Fixed Capital Expenditure (copy)] / [Parameters].[Parameter 2 1] - [Parameters].[Parameter 1 1 1] - [Parameters].[Fixed Repairs and replacements (copy)] - [Variable Costs(Original) (copy)]' />
      </column>
      <column caption='Cost Change - Each Year Thereafter(Original)' datatype='real' name='[Cash Out - Each Year Thereafter(Original) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Parameters].[Parameter 1] / [Parameters].[Parameter 2] - [Parameters].[Parameter 1 1] - [Parameters].[Parameter 1 1 2] - [Calculation_49539658069344259]' />
      </column>
      <column caption='Cash Out - Each Year Thereafter(Dynamic)' datatype='real' name='[Cash Out - Each Year Thereafter(Original) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Parameters].[Parameter 1 1 1] - [Parameters].[Fixed Repairs and replacements (copy)] - [Variable Costs(Original) (copy)]' />
      </column>
      <column caption='Cash Out - Conversion Year(Dynamic)' datatype='real' name='[Conversion Year Cash Out(Original)  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Parameters].[Fixed Capital Expenditure (copy)] - [Parameters].[Parameter 1 1 1] - [Variable Costs(Original) (copy)]' />
      </column>
      <column caption='Initial Cash(Original)' datatype='real' name='[Initial Cash(Dynamic) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable?(Dynamic) (copy)] = 1&#13;&#10;THEN - [Calculation_49539658081755140]&#13;&#10;END' />
      </column>
      <column caption='ST Annual Revenues(Original)' datatype='real' name='[LT Annual Revenues(Dynamic)  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365 * [optimal_nightly_rent_price] * [expected_occupancy_rates] * (1 - [Parameters].[Dynamic Transaction Fees (copy 2)])' />
      </column>
      <column caption='ST Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original)  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365 * [optimal_nightly_rent_price] * [expected_occupancy_rates] * (1 - [Parameters].[Dynamic Utilities (copy)])' />
      </column>
      <column caption='LT Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='12 * [current_monthly_rent] * [Parameters].[Dynamic Transaction Fees (copy)]' />
      </column>
      <column caption='Net Cash Flow - Each Year Thereafter(Dynamic)' datatype='real' name='[Net Cash Flow - Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Cash Out - Each Year Thereafter(Original) (copy)]' />
      </column>
      <column caption='Net Cash Flow - Each Year Thereafter(Original)' datatype='real' name='[Net Cash Flow - Conversion Year(Original) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_49539658068066306] + [Calculation_49539658082934789]' />
      </column>
      <column caption='Net Cash Flow - Conversion Year(Dynamic)' datatype='real' name='[Net Cash Flow - Conversion Year(Original) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Conversion Year Cash Out(Original)  (copy)]' />
      </column>
      <column caption='Net Profit - Conversion Year(Original)' datatype='real' name='[Net Profit -   Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_49539658068066306] + [Cash Out - Conversion Year(Original)  (copy)]' />
      </column>
      <column caption='Net Profit - Conversion Year(Dynamic)' datatype='real' name='[Net Profit -  Each Year Thereafter(Dynamic) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Cash Out - Conversion Year(Dynamic) (copy)]' />
      </column>
      <column caption='Net Profit - Each Year Thereafter(Original)' datatype='real' name='[Net Profit -  Each Year Thereafter(Dynamic) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_49539658068066306] + [Cash Out - Each Year Thereafter(Original) (copy 2)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profitable Cash Flow - Each Year Thereafter(Dynamic)' datatype='real' name='[Profitable Cash Flow - Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_49539658094694409] = 1&#13;&#10;THEN [Net Cash Flow - Conversion Year(Dynamic) (copy)]&#13;&#10;END' />
      </column>
      <column caption='Profitable Cash Flow - Each Year Thereafter(Original)' datatype='real' name='[Profitable Cash Flow - Conversion Year(Original) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable?(Dynamic) (copy)] = 1&#13;&#10;THEN [Net Cash Flow - Conversion Year(Original) (copy 2)]&#13;&#10;END' />
      </column>
      <column caption='Profitable Cash Flow - Conversion Year(Original)' datatype='real' name='[Profitable Cash Out - Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable?(Dynamic) (copy)] = 1&#13;&#10;THEN [Calculation_49539658088448006]&#13;&#10;END' />
      </column>
      <column caption='Profitable Profit - Each Year Thereafter(Dynamic)' datatype='real' name='[Profitable Profit - Conversion Year(Dynamic) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_49539658094694409] = 1&#13;&#10;THEN [Calculation_49539658090078216]&#13;&#10;END' />
      </column>
      <column caption='Profitable Profit - Conversion Year(Original)' datatype='real' name='[Profitable Profit - Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable?(Dynamic) (copy)] = 1&#13;&#10;THEN [Net Profit -   Conversion Year(Dynamic) (copy)]&#13;&#10;END' />
      </column>
      <column caption='Profitable Profit - Each Year Thereafter(Original)' datatype='real' name='[Profitable Profit - Conversion Year(Original) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profitable?(Dynamic) (copy)] = 1&#13;&#10;THEN [Net Profit -  Each Year Thereafter(Dynamic) (copy)]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Profitable Profit - Each Year Thereafter(Dynamic) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Profitable Profit - Conversion Year(Dynamic) (copy 2)]' peg='0' size='10083' />
      </column>
      <column aggregation='Sum' caption='Profitable?(Original)' datatype='integer' name='[Profitable?(Dynamic) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Net Profit -  Each Year Thereafter(Dynamic) (copy)] &gt;= [Parameters].[Dynamic Variable Costs per Guest (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Revenue Change(Dynamic)' datatype='real' name='[Revenue Change(Original) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LT Annual Revenues(Original)  (copy)] - [LT Annual Revenues(Original) (copy)]' />
      </column>
      <column caption='Variable Costs(Dynamic)' datatype='real' name='[Variable Costs(Original) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[expected_occupancy_rates] * 365 / [Parameters].[Original Average Length of Stay (copy)] * [Parameters].[Original Variable Costs per Guest (copy)]' />
      </column>
      <column caption='Type' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
      <column caption='Expected Occupancy Rates' datatype='real' name='[expected_occupancy_rates]' role='measure' type='quantitative' />
      <column caption='Kitchen' datatype='string' name='[kitchen]' role='dimension' type='nominal' />
      <column caption='Num Bedrooms' datatype='string' name='[num_bedrooms]' role='dimension' type='nominal' />
      <column caption='Optimal Nightly Rent Price' datatype='real' name='[optimal_nightly_rent_price]' role='measure' type='quantitative' />
      <column caption='Percentile 10Th Price' datatype='integer' hidden='true' name='[percentile_10th_price]' role='measure' type='quantitative' />
      <column caption='Percentile 90Th Price' datatype='integer' hidden='true' name='[percentile_90th_price]' role='measure' type='quantitative' />
      <column caption='Shared' datatype='string' name='[shared]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[apt_house]' derivation='None' name='[none:apt_house:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_bedrooms]' derivation='None' name='[none:num_bedrooms:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_264586540454215681]' derivation='Sum' name='[sum:Calculation_264586540454215681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_264586540459855875]' derivation='Sum' name='[sum:Calculation_264586540459855875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitable Cash Flow - Conversion Year(Dynamic) (copy)]' derivation='Sum' name='[sum:Profitable Cash Flow - Conversion Year(Dynamic) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitable Cash Flow - Conversion Year(Original) (copy)]' derivation='Sum' name='[sum:Profitable Cash Flow - Conversion Year(Original) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitable Cash Out - Conversion Year(Dynamic) (copy)]' derivation='Sum' name='[sum:Profitable Cash Out - Conversion Year(Dynamic) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitable Profit - Conversion Year(Dynamic) (copy 2)]' derivation='Sum' name='[sum:Profitable Profit - Conversion Year(Dynamic) (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitable Profit - Conversion Year(Dynamic) (copy)]' derivation='Sum' name='[sum:Profitable Profit - Conversion Year(Dynamic) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitable Profit - Conversion Year(Original) (copy)]' derivation='Sum' name='[sum:Profitable Profit - Conversion Year(Original) (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.287462' measure-ordering='alphabetic' measure-percentage='0.336391' parameter-percentage='0.376147' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Original LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic LT Occupancy Rate (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
          <calculation class='tableau' formula='0.97299999999999998' />
        </column>
        <column caption='Original Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='Dynamic LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
          <calculation class='tableau' formula='0.97299999999999998' />
        </column>
        <column caption='Dynamic Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='Original Profitability Threshold' datatype='real' default-format='C1033%' name='[Dynamic Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='Dynamic Capital Expenditure' datatype='real' default-format='C1033%' name='[Fixed Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
        </column>
        <column caption='Dynamic Repairs and Replacements' datatype='real' default-format='C1033%' name='[Fixed Repairs and replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='Original Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Fixed Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='Dynamic Average Length of Stay' datatype='integer' name='[Original Average Length of Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Original Average Length of Stay' datatype='integer' name='[Original Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Dynamic Profitability Threshold' datatype='real' default-format='C1033%' name='[Original Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='Dynamic Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Original Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='Dynamic Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
        </column>
        <column caption='Original Repairs and Replacements' datatype='real' default-format='C1033%' name='[Parameter 1 1 2]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='Original Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
        </column>
        <column caption='Original Capital Expenditure' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
        </column>
        <column caption='Dynamic Depreciation Period' datatype='integer' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Original Depreciation Period' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boxplot of Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Sensitivity_Analysis' name='federated.1j712sa10dqpev177lip00gl5906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='Dynamic Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Dynamic Capital Expenditure' datatype='real' default-format='C1033%' name='[Fixed Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Dynamic Repairs and Replacements' datatype='real' default-format='C1033%' name='[Fixed Repairs and replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Dynamic Average Length of Stay' datatype='integer' name='[Original Average Length of Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Dynamic Profitability Threshold' datatype='real' default-format='C1033%' name='[Original Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Dynamic Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Original Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Dynamic Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Dynamic Depreciation Period' datatype='integer' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j712sa10dqpev177lip00gl5906'>
            <column caption='Net Profit - Each Year Thereafter(Dynamic)' datatype='real' name='[Calculation_49539658090078216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Cash Out - Each Year Thereafter(Dynamic) (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable?(Dynamic)' datatype='integer' name='[Calculation_49539658094694409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_49539658090078216] &gt;= [Parameters].[Original Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cost Change - Each Year Thereafter(Dynamic)' datatype='real' name='[Cash Out - Each Year Thereafter(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Fixed Capital Expenditure (copy)] / [Parameters].[Parameter 2 1] - [Parameters].[Parameter 1 1 1] - [Parameters].[Fixed Repairs and replacements (copy)] - [Variable Costs(Original) (copy)]' />
            </column>
            <column caption='ST Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 * [optimal_nightly_rent_price] * [expected_occupancy_rates] * (1 - [Parameters].[Dynamic Utilities (copy)])' />
            </column>
            <column caption='LT Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12 * [current_monthly_rent] * [Parameters].[Dynamic Transaction Fees (copy)]' />
            </column>
            <column caption='Profitable Profit - Each Year Thereafter(Dynamic)' datatype='real' name='[Profitable Profit - Conversion Year(Dynamic) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_49539658094694409] = 1&#13;&#10;THEN [Calculation_49539658090078216]&#13;&#10;END' />
            </column>
            <column caption='Revenue Change(Dynamic)' datatype='real' name='[Revenue Change(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LT Annual Revenues(Original)  (copy)] - [LT Annual Revenues(Original) (copy)]' />
            </column>
            <column caption='Variable Costs(Dynamic)' datatype='real' name='[Variable Costs(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[expected_occupancy_rates] * 365 / [Parameters].[Original Average Length of Stay (copy)] * [Parameters].[Original Variable Costs per Guest (copy)]' />
            </column>
            <column caption='Type' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Expected Occupancy Rates' datatype='real' name='[expected_occupancy_rates]' role='measure' type='quantitative' />
            <column-instance column='[apt_house]' derivation='None' name='[none:apt_house:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_bedrooms]' derivation='None' name='[none:num_bedrooms:nk]' pivot='key' type='nominal' />
            <column caption='Num Bedrooms' datatype='string' name='[num_bedrooms]' role='dimension' type='nominal' />
            <column caption='Optimal Nightly Rent Price' datatype='real' name='[optimal_nightly_rent_price]' role='measure' type='quantitative' />
            <column-instance column='[Profitable Profit - Conversion Year(Dynamic) (copy 2)]' derivation='Sum' name='[sum:Profitable Profit - Conversion Year(Dynamic) (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[none:apt_house:nk]' />
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[none:num_bedrooms:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Profit - Conversion Year(Dynamic) (copy 2):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Profit - Conversion Year(Dynamic) (copy 2):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Profit - Conversion Year(Dynamic) (copy 2):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Year Cash Flow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Sensitivity_Analysis' name='federated.1j712sa10dqpev177lip00gl5906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Original LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic LT Occupancy Rate (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='Original Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Dynamic LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='Dynamic Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Original Profitability Threshold' datatype='real' default-format='C1033%' name='[Dynamic Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Dynamic Capital Expenditure' datatype='real' default-format='C1033%' name='[Fixed Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Dynamic Repairs and Replacements' datatype='real' default-format='C1033%' name='[Fixed Repairs and replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Original Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Fixed Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Dynamic Average Length of Stay' datatype='integer' name='[Original Average Length of Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Original Average Length of Stay' datatype='integer' name='[Original Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Dynamic Profitability Threshold' datatype='real' default-format='C1033%' name='[Original Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Dynamic Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Original Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Dynamic Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Original Repairs and Replacements' datatype='real' default-format='C1033%' name='[Parameter 1 1 2]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Original Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Original Capital Expenditure' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Dynamic Depreciation Period' datatype='integer' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Original Depreciation Period' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j712sa10dqpev177lip00gl5906'>
            <column caption='Profitable Cash Flow - Conversion Year(Dynamic)' datatype='real' name='[Calculation_264586540454215681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_49539658094694409] = 1&#13;&#10;THEN [Net Cash Flow - Conversion Year(Original) (copy)]&#13;&#10;END' />
            </column>
            <column caption='LT Annual Revenues(Original)' datatype='real' name='[Calculation_49539658064834560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12 * [current_monthly_rent] * [Parameters].[Dynamic LT Occupancy Rate (copy)]' />
            </column>
            <column caption='Revenue Change(Original)' datatype='real' name='[Calculation_49539658068066306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LT Annual Revenues(Dynamic)  (copy)] - [Calculation_49539658064834560]' />
            </column>
            <column caption='Variable Costs(Original)' datatype='real' name='[Calculation_49539658069344259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[expected_occupancy_rates] * 365 / [Parameters].[Original Depreciation Period (copy)] * [Parameters].[Fixed Utilities (copy)]' />
            </column>
            <column caption='Cash Out - Conversion Year(Original)' datatype='real' name='[Calculation_49539658081755140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Parameter 1] - [Parameters].[Parameter 1 1] - [Calculation_49539658069344259]' />
            </column>
            <column caption='Net Cash Flow - Conversion Year(Original)' datatype='real' name='[Calculation_49539658088448006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_49539658068066306] + [Calculation_49539658081755140]' />
            </column>
            <column caption='Net Profit - Each Year Thereafter(Dynamic)' datatype='real' name='[Calculation_49539658090078216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Cash Out - Each Year Thereafter(Dynamic) (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable?(Dynamic)' datatype='integer' name='[Calculation_49539658094694409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_49539658090078216] &gt;= [Parameters].[Original Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cost Change - Each Year Thereafter(Dynamic)' datatype='real' name='[Cash Out - Each Year Thereafter(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Fixed Capital Expenditure (copy)] / [Parameters].[Parameter 2 1] - [Parameters].[Parameter 1 1 1] - [Parameters].[Fixed Repairs and replacements (copy)] - [Variable Costs(Original) (copy)]' />
            </column>
            <column caption='Cost Change - Each Year Thereafter(Original)' datatype='real' name='[Cash Out - Each Year Thereafter(Original) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Parameter 1] / [Parameters].[Parameter 2] - [Parameters].[Parameter 1 1] - [Parameters].[Parameter 1 1 2] - [Calculation_49539658069344259]' />
            </column>
            <column caption='Cash Out - Conversion Year(Dynamic)' datatype='real' name='[Conversion Year Cash Out(Original)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Fixed Capital Expenditure (copy)] - [Parameters].[Parameter 1 1 1] - [Variable Costs(Original) (copy)]' />
            </column>
            <column caption='ST Annual Revenues(Original)' datatype='real' name='[LT Annual Revenues(Dynamic)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 * [optimal_nightly_rent_price] * [expected_occupancy_rates] * (1 - [Parameters].[Dynamic Transaction Fees (copy 2)])' />
            </column>
            <column caption='ST Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 * [optimal_nightly_rent_price] * [expected_occupancy_rates] * (1 - [Parameters].[Dynamic Utilities (copy)])' />
            </column>
            <column caption='LT Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12 * [current_monthly_rent] * [Parameters].[Dynamic Transaction Fees (copy)]' />
            </column>
            <column caption='Net Cash Flow - Conversion Year(Dynamic)' datatype='real' name='[Net Cash Flow - Conversion Year(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Conversion Year Cash Out(Original)  (copy)]' />
            </column>
            <column caption='Net Profit - Each Year Thereafter(Original)' datatype='real' name='[Net Profit -  Each Year Thereafter(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_49539658068066306] + [Cash Out - Each Year Thereafter(Original) (copy 2)]' />
            </column>
            <column caption='Profitable Cash Flow - Conversion Year(Original)' datatype='real' name='[Profitable Cash Out - Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable?(Dynamic) (copy)] = 1&#13;&#10;THEN [Calculation_49539658088448006]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Profitable?(Original)' datatype='integer' name='[Profitable?(Dynamic) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Profit -  Each Year Thereafter(Dynamic) (copy)] &gt;= [Parameters].[Dynamic Variable Costs per Guest (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Revenue Change(Dynamic)' datatype='real' name='[Revenue Change(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LT Annual Revenues(Original)  (copy)] - [LT Annual Revenues(Original) (copy)]' />
            </column>
            <column caption='Variable Costs(Dynamic)' datatype='real' name='[Variable Costs(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[expected_occupancy_rates] * 365 / [Parameters].[Original Average Length of Stay (copy)] * [Parameters].[Original Variable Costs per Guest (copy)]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Expected Occupancy Rates' datatype='real' name='[expected_occupancy_rates]' role='measure' type='quantitative' />
            <column caption='Optimal Nightly Rent Price' datatype='real' name='[optimal_nightly_rent_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264586540454215681]' derivation='Sum' name='[sum:Calculation_264586540454215681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitable Cash Out - Conversion Year(Dynamic) (copy)]' derivation='Sum' name='[sum:Profitable Cash Out - Conversion Year(Dynamic) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j712sa10dqpev177lip00gl5906].[sum:Calculation_264586540454215681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Cash Out - Conversion Year(Dynamic) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j712sa10dqpev177lip00gl5906].[sum:Calculation_264586540454215681:qk] + [federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Cash Out - Conversion Year(Dynamic) (copy):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Year Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Sensitivity_Analysis' name='federated.1j712sa10dqpev177lip00gl5906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Original LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic LT Occupancy Rate (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='Original Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Dynamic LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='Dynamic Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Original Profitability Threshold' datatype='real' default-format='C1033%' name='[Dynamic Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Dynamic Capital Expenditure' datatype='real' default-format='C1033%' name='[Fixed Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Dynamic Repairs and Replacements' datatype='real' default-format='C1033%' name='[Fixed Repairs and replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Original Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Fixed Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Dynamic Average Length of Stay' datatype='integer' name='[Original Average Length of Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Original Average Length of Stay' datatype='integer' name='[Original Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Dynamic Profitability Threshold' datatype='real' default-format='C1033%' name='[Original Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Dynamic Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Original Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Dynamic Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Original Repairs and Replacements' datatype='real' default-format='C1033%' name='[Parameter 1 1 2]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Original Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Original Capital Expenditure' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Dynamic Depreciation Period' datatype='integer' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Original Depreciation Period' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j712sa10dqpev177lip00gl5906'>
            <column caption='Profitable Profit - Conversion Year(Dynamic)' datatype='real' name='[Calculation_264586540459855875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_49539658094694409] = 1&#13;&#10;THEN [Net Profit -  Each Year Thereafter(Dynamic) (copy 2)]&#13;&#10;END' />
            </column>
            <column caption='LT Annual Revenues(Original)' datatype='real' name='[Calculation_49539658064834560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12 * [current_monthly_rent] * [Parameters].[Dynamic LT Occupancy Rate (copy)]' />
            </column>
            <column caption='Revenue Change(Original)' datatype='real' name='[Calculation_49539658068066306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LT Annual Revenues(Dynamic)  (copy)] - [Calculation_49539658064834560]' />
            </column>
            <column caption='Variable Costs(Original)' datatype='real' name='[Calculation_49539658069344259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[expected_occupancy_rates] * 365 / [Parameters].[Original Depreciation Period (copy)] * [Parameters].[Fixed Utilities (copy)]' />
            </column>
            <column caption='Net Profit - Each Year Thereafter(Dynamic)' datatype='real' name='[Calculation_49539658090078216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Cash Out - Each Year Thereafter(Dynamic) (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable?(Dynamic)' datatype='integer' name='[Calculation_49539658094694409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_49539658090078216] &gt;= [Parameters].[Original Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cost Change - Conversion Year(Dynamic)' datatype='real' name='[Cash Out - Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Fixed Capital Expenditure (copy)] / [Parameters].[Parameter 2 1] - [Parameters].[Parameter 1 1 1] - [Variable Costs(Original) (copy)]' />
            </column>
            <column caption='Cost Change - Conversion Year(Original)' datatype='real' name='[Cash Out - Conversion Year(Original)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Parameter 1] / [Parameters].[Parameter 2] - [Parameters].[Parameter 1 1] - [Calculation_49539658069344259]' />
            </column>
            <column caption='Cost Change - Each Year Thereafter(Dynamic)' datatype='real' name='[Cash Out - Each Year Thereafter(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Fixed Capital Expenditure (copy)] / [Parameters].[Parameter 2 1] - [Parameters].[Parameter 1 1 1] - [Parameters].[Fixed Repairs and replacements (copy)] - [Variable Costs(Original) (copy)]' />
            </column>
            <column caption='Cost Change - Each Year Thereafter(Original)' datatype='real' name='[Cash Out - Each Year Thereafter(Original) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Parameter 1] / [Parameters].[Parameter 2] - [Parameters].[Parameter 1 1] - [Parameters].[Parameter 1 1 2] - [Calculation_49539658069344259]' />
            </column>
            <column caption='ST Annual Revenues(Original)' datatype='real' name='[LT Annual Revenues(Dynamic)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 * [optimal_nightly_rent_price] * [expected_occupancy_rates] * (1 - [Parameters].[Dynamic Transaction Fees (copy 2)])' />
            </column>
            <column caption='ST Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 * [optimal_nightly_rent_price] * [expected_occupancy_rates] * (1 - [Parameters].[Dynamic Utilities (copy)])' />
            </column>
            <column caption='LT Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12 * [current_monthly_rent] * [Parameters].[Dynamic Transaction Fees (copy)]' />
            </column>
            <column caption='Net Profit - Conversion Year(Original)' datatype='real' name='[Net Profit -   Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_49539658068066306] + [Cash Out - Conversion Year(Original)  (copy)]' />
            </column>
            <column caption='Net Profit - Conversion Year(Dynamic)' datatype='real' name='[Net Profit -  Each Year Thereafter(Dynamic) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Cash Out - Conversion Year(Dynamic) (copy)]' />
            </column>
            <column caption='Net Profit - Each Year Thereafter(Original)' datatype='real' name='[Net Profit -  Each Year Thereafter(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_49539658068066306] + [Cash Out - Each Year Thereafter(Original) (copy 2)]' />
            </column>
            <column caption='Profitable Profit - Conversion Year(Original)' datatype='real' name='[Profitable Profit - Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable?(Dynamic) (copy)] = 1&#13;&#10;THEN [Net Profit -   Conversion Year(Dynamic) (copy)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Profitable?(Original)' datatype='integer' name='[Profitable?(Dynamic) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Profit -  Each Year Thereafter(Dynamic) (copy)] &gt;= [Parameters].[Dynamic Variable Costs per Guest (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Revenue Change(Dynamic)' datatype='real' name='[Revenue Change(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LT Annual Revenues(Original)  (copy)] - [LT Annual Revenues(Original) (copy)]' />
            </column>
            <column caption='Variable Costs(Dynamic)' datatype='real' name='[Variable Costs(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[expected_occupancy_rates] * 365 / [Parameters].[Original Average Length of Stay (copy)] * [Parameters].[Original Variable Costs per Guest (copy)]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Expected Occupancy Rates' datatype='real' name='[expected_occupancy_rates]' role='measure' type='quantitative' />
            <column caption='Optimal Nightly Rent Price' datatype='real' name='[optimal_nightly_rent_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264586540459855875]' derivation='Sum' name='[sum:Calculation_264586540459855875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitable Profit - Conversion Year(Dynamic) (copy)]' derivation='Sum' name='[sum:Profitable Profit - Conversion Year(Dynamic) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j712sa10dqpev177lip00gl5906].[sum:Calculation_264586540459855875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Profit - Conversion Year(Dynamic) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j712sa10dqpev177lip00gl5906].[sum:Calculation_264586540459855875:qk] + [federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Profit - Conversion Year(Dynamic) (copy):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Each Year Thereafter Cash Flow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Sensitivity_Analysis' name='federated.1j712sa10dqpev177lip00gl5906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Original LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic LT Occupancy Rate (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='Original Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Dynamic LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='Dynamic Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Original Profitability Threshold' datatype='real' default-format='C1033%' name='[Dynamic Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Dynamic Capital Expenditure' datatype='real' default-format='C1033%' name='[Fixed Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Dynamic Repairs and Replacements' datatype='real' default-format='C1033%' name='[Fixed Repairs and replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Original Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Fixed Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Dynamic Average Length of Stay' datatype='integer' name='[Original Average Length of Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Original Average Length of Stay' datatype='integer' name='[Original Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Dynamic Profitability Threshold' datatype='real' default-format='C1033%' name='[Original Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Dynamic Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Original Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Dynamic Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Original Repairs and Replacements' datatype='real' default-format='C1033%' name='[Parameter 1 1 2]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Original Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Original Capital Expenditure' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Dynamic Depreciation Period' datatype='integer' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Original Depreciation Period' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j712sa10dqpev177lip00gl5906'>
            <column caption='LT Annual Revenues(Original)' datatype='real' name='[Calculation_49539658064834560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12 * [current_monthly_rent] * [Parameters].[Dynamic LT Occupancy Rate (copy)]' />
            </column>
            <column caption='Revenue Change(Original)' datatype='real' name='[Calculation_49539658068066306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LT Annual Revenues(Dynamic)  (copy)] - [Calculation_49539658064834560]' />
            </column>
            <column caption='Variable Costs(Original)' datatype='real' name='[Calculation_49539658069344259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[expected_occupancy_rates] * 365 / [Parameters].[Original Depreciation Period (copy)] * [Parameters].[Fixed Utilities (copy)]' />
            </column>
            <column caption='Cash Out - Each Year Thereafter(Original)' datatype='real' name='[Calculation_49539658082934789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Parameter 1 1] - [Parameters].[Parameter 1 1 2] - [Calculation_49539658069344259]' />
            </column>
            <column caption='Net Profit - Each Year Thereafter(Dynamic)' datatype='real' name='[Calculation_49539658090078216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Cash Out - Each Year Thereafter(Dynamic) (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable?(Dynamic)' datatype='integer' name='[Calculation_49539658094694409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_49539658090078216] &gt;= [Parameters].[Original Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cost Change - Each Year Thereafter(Dynamic)' datatype='real' name='[Cash Out - Each Year Thereafter(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Fixed Capital Expenditure (copy)] / [Parameters].[Parameter 2 1] - [Parameters].[Parameter 1 1 1] - [Parameters].[Fixed Repairs and replacements (copy)] - [Variable Costs(Original) (copy)]' />
            </column>
            <column caption='Cost Change - Each Year Thereafter(Original)' datatype='real' name='[Cash Out - Each Year Thereafter(Original) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Parameter 1] / [Parameters].[Parameter 2] - [Parameters].[Parameter 1 1] - [Parameters].[Parameter 1 1 2] - [Calculation_49539658069344259]' />
            </column>
            <column caption='Cash Out - Each Year Thereafter(Dynamic)' datatype='real' name='[Cash Out - Each Year Thereafter(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Parameter 1 1 1] - [Parameters].[Fixed Repairs and replacements (copy)] - [Variable Costs(Original) (copy)]' />
            </column>
            <column caption='ST Annual Revenues(Original)' datatype='real' name='[LT Annual Revenues(Dynamic)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 * [optimal_nightly_rent_price] * [expected_occupancy_rates] * (1 - [Parameters].[Dynamic Transaction Fees (copy 2)])' />
            </column>
            <column caption='ST Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 * [optimal_nightly_rent_price] * [expected_occupancy_rates] * (1 - [Parameters].[Dynamic Utilities (copy)])' />
            </column>
            <column caption='LT Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12 * [current_monthly_rent] * [Parameters].[Dynamic Transaction Fees (copy)]' />
            </column>
            <column caption='Net Cash Flow - Each Year Thereafter(Dynamic)' datatype='real' name='[Net Cash Flow - Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Cash Out - Each Year Thereafter(Original) (copy)]' />
            </column>
            <column caption='Net Cash Flow - Each Year Thereafter(Original)' datatype='real' name='[Net Cash Flow - Conversion Year(Original) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_49539658068066306] + [Calculation_49539658082934789]' />
            </column>
            <column caption='Net Profit - Each Year Thereafter(Original)' datatype='real' name='[Net Profit -  Each Year Thereafter(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_49539658068066306] + [Cash Out - Each Year Thereafter(Original) (copy 2)]' />
            </column>
            <column caption='Profitable Cash Flow - Each Year Thereafter(Dynamic)' datatype='real' name='[Profitable Cash Flow - Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_49539658094694409] = 1&#13;&#10;THEN [Net Cash Flow - Conversion Year(Dynamic) (copy)]&#13;&#10;END' />
            </column>
            <column caption='Profitable Cash Flow - Each Year Thereafter(Original)' datatype='real' name='[Profitable Cash Flow - Conversion Year(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable?(Dynamic) (copy)] = 1&#13;&#10;THEN [Net Cash Flow - Conversion Year(Original) (copy 2)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Profitable?(Original)' datatype='integer' name='[Profitable?(Dynamic) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Profit -  Each Year Thereafter(Dynamic) (copy)] &gt;= [Parameters].[Dynamic Variable Costs per Guest (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Revenue Change(Dynamic)' datatype='real' name='[Revenue Change(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LT Annual Revenues(Original)  (copy)] - [LT Annual Revenues(Original) (copy)]' />
            </column>
            <column caption='Variable Costs(Dynamic)' datatype='real' name='[Variable Costs(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[expected_occupancy_rates] * 365 / [Parameters].[Original Average Length of Stay (copy)] * [Parameters].[Original Variable Costs per Guest (copy)]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Expected Occupancy Rates' datatype='real' name='[expected_occupancy_rates]' role='measure' type='quantitative' />
            <column caption='Optimal Nightly Rent Price' datatype='real' name='[optimal_nightly_rent_price]' role='measure' type='quantitative' />
            <column-instance column='[Profitable Cash Flow - Conversion Year(Dynamic) (copy)]' derivation='Sum' name='[sum:Profitable Cash Flow - Conversion Year(Dynamic) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitable Cash Flow - Conversion Year(Original) (copy)]' derivation='Sum' name='[sum:Profitable Cash Flow - Conversion Year(Original) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Cash Flow - Conversion Year(Dynamic) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Cash Flow - Conversion Year(Original) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Cash Flow - Conversion Year(Dynamic) (copy):qk] + [federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Cash Flow - Conversion Year(Original) (copy):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Each Year Thereafter Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Sensitivity_Analysis' name='federated.1j712sa10dqpev177lip00gl5906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Original LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic LT Occupancy Rate (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='Original Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Dynamic LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='Dynamic Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Original Profitability Threshold' datatype='real' default-format='C1033%' name='[Dynamic Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Dynamic Capital Expenditure' datatype='real' default-format='C1033%' name='[Fixed Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Dynamic Repairs and Replacements' datatype='real' default-format='C1033%' name='[Fixed Repairs and replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Original Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Fixed Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Dynamic Average Length of Stay' datatype='integer' name='[Original Average Length of Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Original Average Length of Stay' datatype='integer' name='[Original Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Dynamic Profitability Threshold' datatype='real' default-format='C1033%' name='[Original Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Dynamic Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Original Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Dynamic Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Original Repairs and Replacements' datatype='real' default-format='C1033%' name='[Parameter 1 1 2]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Original Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Original Capital Expenditure' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Dynamic Depreciation Period' datatype='integer' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Original Depreciation Period' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j712sa10dqpev177lip00gl5906'>
            <column caption='LT Annual Revenues(Original)' datatype='real' name='[Calculation_49539658064834560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12 * [current_monthly_rent] * [Parameters].[Dynamic LT Occupancy Rate (copy)]' />
            </column>
            <column caption='Revenue Change(Original)' datatype='real' name='[Calculation_49539658068066306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LT Annual Revenues(Dynamic)  (copy)] - [Calculation_49539658064834560]' />
            </column>
            <column caption='Variable Costs(Original)' datatype='real' name='[Calculation_49539658069344259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[expected_occupancy_rates] * 365 / [Parameters].[Original Depreciation Period (copy)] * [Parameters].[Fixed Utilities (copy)]' />
            </column>
            <column caption='Net Profit - Each Year Thereafter(Dynamic)' datatype='real' name='[Calculation_49539658090078216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Cash Out - Each Year Thereafter(Dynamic) (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable?(Dynamic)' datatype='integer' name='[Calculation_49539658094694409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_49539658090078216] &gt;= [Parameters].[Original Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cost Change - Each Year Thereafter(Dynamic)' datatype='real' name='[Cash Out - Each Year Thereafter(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Fixed Capital Expenditure (copy)] / [Parameters].[Parameter 2 1] - [Parameters].[Parameter 1 1 1] - [Parameters].[Fixed Repairs and replacements (copy)] - [Variable Costs(Original) (copy)]' />
            </column>
            <column caption='Cost Change - Each Year Thereafter(Original)' datatype='real' name='[Cash Out - Each Year Thereafter(Original) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Parameter 1] / [Parameters].[Parameter 2] - [Parameters].[Parameter 1 1] - [Parameters].[Parameter 1 1 2] - [Calculation_49539658069344259]' />
            </column>
            <column caption='ST Annual Revenues(Original)' datatype='real' name='[LT Annual Revenues(Dynamic)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 * [optimal_nightly_rent_price] * [expected_occupancy_rates] * (1 - [Parameters].[Dynamic Transaction Fees (copy 2)])' />
            </column>
            <column caption='ST Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 * [optimal_nightly_rent_price] * [expected_occupancy_rates] * (1 - [Parameters].[Dynamic Utilities (copy)])' />
            </column>
            <column caption='LT Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12 * [current_monthly_rent] * [Parameters].[Dynamic Transaction Fees (copy)]' />
            </column>
            <column caption='Net Profit - Each Year Thereafter(Original)' datatype='real' name='[Net Profit -  Each Year Thereafter(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_49539658068066306] + [Cash Out - Each Year Thereafter(Original) (copy 2)]' />
            </column>
            <column caption='Profitable Profit - Each Year Thereafter(Dynamic)' datatype='real' name='[Profitable Profit - Conversion Year(Dynamic) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_49539658094694409] = 1&#13;&#10;THEN [Calculation_49539658090078216]&#13;&#10;END' />
            </column>
            <column caption='Profitable Profit - Each Year Thereafter(Original)' datatype='real' name='[Profitable Profit - Conversion Year(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profitable?(Dynamic) (copy)] = 1&#13;&#10;THEN [Net Profit -  Each Year Thereafter(Dynamic) (copy)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Profitable?(Original)' datatype='integer' name='[Profitable?(Dynamic) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Net Profit -  Each Year Thereafter(Dynamic) (copy)] &gt;= [Parameters].[Dynamic Variable Costs per Guest (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Revenue Change(Dynamic)' datatype='real' name='[Revenue Change(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LT Annual Revenues(Original)  (copy)] - [LT Annual Revenues(Original) (copy)]' />
            </column>
            <column caption='Variable Costs(Dynamic)' datatype='real' name='[Variable Costs(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[expected_occupancy_rates] * 365 / [Parameters].[Original Average Length of Stay (copy)] * [Parameters].[Original Variable Costs per Guest (copy)]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Expected Occupancy Rates' datatype='real' name='[expected_occupancy_rates]' role='measure' type='quantitative' />
            <column caption='Optimal Nightly Rent Price' datatype='real' name='[optimal_nightly_rent_price]' role='measure' type='quantitative' />
            <column-instance column='[Profitable Profit - Conversion Year(Dynamic) (copy 2)]' derivation='Sum' name='[sum:Profitable Profit - Conversion Year(Dynamic) (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitable Profit - Conversion Year(Original) (copy)]' derivation='Sum' name='[sum:Profitable Profit - Conversion Year(Original) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Profit - Conversion Year(Dynamic) (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Profit - Conversion Year(Original) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Profit - Conversion Year(Dynamic) (copy 2):qk] + [federated.1j712sa10dqpev177lip00gl5906].[sum:Profitable Profit - Conversion Year(Original) (copy):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram of Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Sensitivity_Analysis' name='federated.1j712sa10dqpev177lip00gl5906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='Dynamic Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Dynamic Capital Expenditure' datatype='real' default-format='C1033%' name='[Fixed Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Dynamic Repairs and Replacements' datatype='real' default-format='C1033%' name='[Fixed Repairs and replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Dynamic Average Length of Stay' datatype='integer' name='[Original Average Length of Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Dynamic Profitability Threshold' datatype='real' default-format='C1033%' name='[Original Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Dynamic Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Original Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Dynamic Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Dynamic Depreciation Period' datatype='integer' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j712sa10dqpev177lip00gl5906'>
            <column caption='Net Profit - Each Year Thereafter(Dynamic)' datatype='real' name='[Calculation_49539658090078216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Cash Out - Each Year Thereafter(Dynamic) (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable?(Dynamic)' datatype='integer' name='[Calculation_49539658094694409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_49539658090078216] &gt;= [Parameters].[Original Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cost Change - Each Year Thereafter(Dynamic)' datatype='real' name='[Cash Out - Each Year Thereafter(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Fixed Capital Expenditure (copy)] / [Parameters].[Parameter 2 1] - [Parameters].[Parameter 1 1 1] - [Parameters].[Fixed Repairs and replacements (copy)] - [Variable Costs(Original) (copy)]' />
            </column>
            <column caption='ST Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 * [optimal_nightly_rent_price] * [expected_occupancy_rates] * (1 - [Parameters].[Dynamic Utilities (copy)])' />
            </column>
            <column caption='LT Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12 * [current_monthly_rent] * [Parameters].[Dynamic Transaction Fees (copy)]' />
            </column>
            <column caption='Profitable Profit - Each Year Thereafter(Dynamic)' datatype='real' name='[Profitable Profit - Conversion Year(Dynamic) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_49539658094694409] = 1&#13;&#10;THEN [Calculation_49539658090078216]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profitable Profit - Each Year Thereafter(Dynamic) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Profitable Profit - Conversion Year(Dynamic) (copy 2)]' peg='0' size='10083' />
            </column>
            <column caption='Revenue Change(Dynamic)' datatype='real' name='[Revenue Change(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LT Annual Revenues(Original)  (copy)] - [LT Annual Revenues(Original) (copy)]' />
            </column>
            <column caption='Variable Costs(Dynamic)' datatype='real' name='[Variable Costs(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[expected_occupancy_rates] * 365 / [Parameters].[Original Average Length of Stay (copy)] * [Parameters].[Original Variable Costs per Guest (copy)]' />
            </column>
            <column caption='Type' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[Profitable Profit - Conversion Year(Dynamic) (copy 2)]' derivation='Count' name='[cnt:Profitable Profit - Conversion Year(Dynamic) (copy 2):qk]' pivot='key' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Expected Occupancy Rates' datatype='real' name='[expected_occupancy_rates]' role='measure' type='quantitative' />
            <column-instance column='[Profitable Profit - Each Year Thereafter(Dynamic) (bin)]' derivation='None' name='[none:Profitable Profit - Each Year Thereafter(Dynamic) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[apt_house]' derivation='None' name='[none:apt_house:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_bedrooms]' derivation='None' name='[none:num_bedrooms:nk]' pivot='key' type='nominal' />
            <column caption='Num Bedrooms' datatype='string' name='[num_bedrooms]' role='dimension' type='nominal' />
            <column caption='Optimal Nightly Rent Price' datatype='real' name='[optimal_nightly_rent_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[none:apt_house:nk]' />
              <color column='[federated.1j712sa10dqpev177lip00gl5906].[none:num_bedrooms:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j712sa10dqpev177lip00gl5906].[cnt:Profitable Profit - Conversion Year(Dynamic) (copy 2):qk]</rows>
        <cols>[federated.1j712sa10dqpev177lip00gl5906].[none:Profitable Profit - Each Year Thereafter(Dynamic) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1j712sa10dqpev177lip00gl5906].[Profitable Profit - Each Year Thereafter(Dynamic) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profitbable Property Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual Profitable Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Sensitivity_Analysis' name='federated.1j712sa10dqpev177lip00gl5906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Original LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic LT Occupancy Rate (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='Original Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Dynamic LT Occupancy Rate' datatype='real' default-format='p0.00%' name='[Dynamic Transaction Fees (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.97299999999999998'>
              <calculation class='tableau' formula='0.97299999999999998' />
            </column>
            <column caption='Dynamic Transaction Fees' datatype='real' default-format='p0.00%' name='[Dynamic Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Dynamic Capital Expenditure' datatype='real' default-format='C1033%' name='[Fixed Capital Expenditure (copy)]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Dynamic Repairs and Replacements' datatype='real' default-format='C1033%' name='[Fixed Repairs and replacements (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Original Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Fixed Utilities (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Dynamic Average Length of Stay' datatype='integer' name='[Original Average Length of Stay (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Original Average Length of Stay' datatype='integer' name='[Original Depreciation Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Dynamic Profitability Threshold' datatype='real' default-format='C1033%' name='[Original Profitability Threshold (copy)]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Dynamic Variable Costs per Guest' datatype='real' default-format='C1033%' name='[Original Variable Costs per Guest (copy)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Dynamic Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Original Repairs and Replacements' datatype='real' default-format='C1033%' name='[Parameter 1 1 2]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Original Utilities' datatype='real' default-format='C1033%' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Original Capital Expenditure' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Dynamic Depreciation Period' datatype='integer' name='[Parameter 2 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Original Depreciation Period' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j712sa10dqpev177lip00gl5906'>
            <column caption='LT Annual Revenues(Original)' datatype='real' name='[Calculation_49539658064834560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12 * [current_monthly_rent] * [Parameters].[Dynamic LT Occupancy Rate (copy)]' />
            </column>
            <column caption='Revenue Change(Original)' datatype='real' name='[Calculation_49539658068066306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LT Annual Revenues(Dynamic)  (copy)] - [Calculation_49539658064834560]' />
            </column>
            <column caption='Variable Costs(Original)' datatype='real' name='[Calculation_49539658069344259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[expected_occupancy_rates] * 365 / [Parameters].[Original Depreciation Period (copy)] * [Parameters].[Fixed Utilities (copy)]' />
            </column>
            <column caption='Cash Out - Conversion Year(Original)' datatype='real' name='[Calculation_49539658081755140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Parameter 1] - [Parameters].[Parameter 1 1] - [Calculation_49539658069344259]' />
            </column>
            <column caption='Cash Out - Each Year Thereafter(Original)' datatype='real' name='[Calculation_49539658082934789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Parameter 1 1] - [Parameters].[Parameter 1 1 2] - [Calculation_49539658069344259]' />
            </column>
            <column caption='Net Cash Flow - Conversion Year(Original)' datatype='real' name='[Calculation_49539658088448006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_49539658068066306] + [Calculation_49539658081755140]' />
            </column>
            <column caption='Net Profit - Each Year Thereafter(Dynamic)' datatype='real' name='[Calculation_49539658090078216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Cash Out - Each Year Thereafter(Dynamic) (copy)]' />
            </column>
            <column aggregation='Sum' caption='Profitable?(Dynamic)' datatype='integer' name='[Calculation_49539658094694409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_49539658090078216] &gt;= [Parameters].[Original Profitability Threshold (copy)]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Initial Cash(Dynamic)' datatype='real' name='[Calculation_49539658097504267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_49539658094694409] = 1&#13;&#10;THEN - [Conversion Year Cash Out(Original)  (copy)]&#13;&#10;END' />
            </column>
            <column caption='Cost Change - Conversion Year(Dynamic)' datatype='real' name='[Cash Out - Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Fixed Capital Expenditure (copy)] / [Parameters].[Parameter 2 1] - [Parameters].[Parameter 1 1 1] - [Variable Costs(Original) (copy)]' />
            </column>
            <column caption='Cost Change - Conversion Year(Original)' datatype='real' name='[Cash Out - Conversion Year(Original)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Parameter 1] / [Parameters].[Parameter 2] - [Parameters].[Parameter 1 1] - [Calculation_49539658069344259]' />
            </column>
            <column caption='Cost Change - Each Year Thereafter(Dynamic)' datatype='real' name='[Cash Out - Each Year Thereafter(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Fixed Capital Expenditure (copy)] / [Parameters].[Parameter 2 1] - [Parameters].[Parameter 1 1 1] - [Parameters].[Fixed Repairs and replacements (copy)] - [Variable Costs(Original) (copy)]' />
            </column>
            <column caption='Cost Change - Each Year Thereafter(Original)' datatype='real' name='[Cash Out - Each Year Thereafter(Original) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Parameter 1] / [Parameters].[Parameter 2] - [Parameters].[Parameter 1 1] - [Parameters].[Parameter 1 1 2] - [Calculation_49539658069344259]' />
            </column>
            <column caption='Cash Out - Each Year Thereafter(Dynamic)' datatype='real' name='[Cash Out - Each Year Thereafter(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Parameter 1 1 1] - [Parameters].[Fixed Repairs and replacements (copy)] - [Variable Costs(Original) (copy)]' />
            </column>
            <column caption='Cash Out - Conversion Year(Dynamic)' datatype='real' name='[Conversion Year Cash Out(Original)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Parameters].[Fixed Capital Expenditure (copy)] - [Parameters].[Parameter 1 1 1] - [Variable Costs(Original) (copy)]' />
            </column>
            <column caption='ST Annual Revenues(Original)' datatype='real' name='[LT Annual Revenues(Dynamic)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 * [optimal_nightly_rent_price] * [expected_occupancy_rates] * (1 - [Parameters].[Dynamic Transaction Fees (copy 2)])' />
            </column>
            <column caption='ST Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 * [optimal_nightly_rent_price] * [expected_occupancy_rates] * (1 - [Parameters].[Dynamic Utilities (copy)])' />
            </column>
            <column caption='LT Annual Revenues(Dynamic)' datatype='real' name='[LT Annual Revenues(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12 * [current_monthly_rent] * [Parameters].[Dynamic Transaction Fees (copy)]' />
            </column>
            <column caption='Net Cash Flow - Each Year Thereafter(Dynamic)' datatype='real' name='[Net Cash Flow - Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Cash Out - Each Year Thereafter(Original) (copy)]' />
            </column>
            <column caption='Net Cash Flow - Each Year Thereafter(Original)' datatype='real' name='[Net Cash Flow - Conversion Year(Original) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_49539658068066306] + [Calculation_49539658082934789]' />
            </column>
            <column caption='Net Cash Flow - Conversion Year(Dynamic)' datatype='real' name='[Net Cash Flow - Conversion Year(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Conversion Year Cash Out(Original)  (copy)]' />
            </column>
            <column caption='Net Profit - Conversion Year(Original)' datatype='real' name='[Net Profit -   Conversion Year(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_49539658068066306] + [Cash Out - Conversion Year(Original)  (copy)]' />
            </column>
            <column caption='Net Profit - Conversion Year(Dynamic)' datatype='real' name='[Net Profit -  Each Year Thereafter(Dynamic) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Change(Original) (copy)] + [Cash Out - Conversion Year(Dynamic) (copy)]' />
            </column>
            <column caption='Net Profit - Each Year Thereafter(Original)' datatype='real' name='[Net Profit -  Each Year Thereafter(Dynamic) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_49539658068066306] + [Cash Out - Each Year Thereafter(Original) (copy 2)]' />
            </column>
            <column caption='Revenue Change(Dynamic)' datatype='real' name='[Revenue Change(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LT Annual Revenues(Original)  (copy)] - [LT Annual Revenues(Original) (copy)]' />
            </column>
            <column caption='Variable Costs(Dynamic)' datatype='real' name='[Variable Costs(Original) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[expected_occupancy_rates] * 365 / [Parameters].[Original Average Length of Stay (copy)] * [Parameters].[Original Variable Costs per Guest (copy)]' />
            </column>
            <column caption='Type' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='Expected Occupancy Rates' datatype='real' name='[expected_occupancy_rates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_49539658094694409]' derivation='None' name='[none:Calculation_49539658094694409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[apt_house]' derivation='None' name='[none:apt_house:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_bedrooms]' derivation='None' name='[none:num_bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bedrooms' datatype='string' name='[num_bedrooms]' role='dimension' type='nominal' />
            <column caption='Optimal Nightly Rent Price' datatype='real' name='[optimal_nightly_rent_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_49539658064834560]' derivation='Sum' name='[sum:Calculation_49539658064834560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49539658088448006]' derivation='Sum' name='[sum:Calculation_49539658088448006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49539658097504267]' derivation='Sum' name='[sum:Calculation_49539658097504267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Cash Flow - Conversion Year(Dynamic) (copy)]' derivation='Sum' name='[sum:Net Cash Flow - Conversion Year(Dynamic) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Cash Flow - Conversion Year(Original) (copy 2)]' derivation='Sum' name='[sum:Net Cash Flow - Conversion Year(Original) (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Cash Flow - Conversion Year(Original) (copy)]' derivation='Sum' name='[sum:Net Cash Flow - Conversion Year(Original) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit -   Conversion Year(Dynamic) (copy)]' derivation='Sum' name='[sum:Net Profit -   Conversion Year(Dynamic) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit -  Each Year Thereafter(Dynamic) (copy 2)]' derivation='Sum' name='[sum:Net Profit -  Each Year Thereafter(Dynamic) (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit -  Each Year Thereafter(Dynamic) (copy)]' derivation='Sum' name='[sum:Net Profit -  Each Year Thereafter(Dynamic) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_monthly_rent]' derivation='Sum' name='[sum:current_monthly_rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expected_occupancy_rates]' derivation='Sum' name='[sum:expected_occupancy_rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[optimal_nightly_rent_price]' derivation='Sum' name='[sum:optimal_nightly_rent_price:qk]' pivot='key' type='quantitative' />
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:current_monthly_rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:optimal_nightly_rent_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:expected_occupancy_rates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Calculation_49539658097504267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Net Cash Flow - Conversion Year(Original) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Net Cash Flow - Conversion Year(Dynamic) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Net Profit -  Each Year Thereafter(Dynamic) (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Net Profit -  Each Year Thereafter(Dynamic) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:current_monthly_rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:optimal_nightly_rent_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:expected_occupancy_rates:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Calculation_49539658097504267:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Calculation_49539658064834560:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Net Cash Flow - Conversion Year(Original) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Calculation_49539658088448006:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Net Cash Flow - Conversion Year(Dynamic) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Net Cash Flow - Conversion Year(Original) (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Net Profit -  Each Year Thereafter(Dynamic) (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j712sa10dqpev177lip00gl5906].[sum:Net Profit -   Conversion Year(Dynamic) (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1j712sa10dqpev177lip00gl5906].[none:Calculation_49539658094694409:ok]'>
            <groupfilter function='member' level='[none:Calculation_49539658094694409:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j712sa10dqpev177lip00gl5906].[none:Calculation_49539658094694409:ok]</column>
            <column>[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j712sa10dqpev177lip00gl5906].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j712sa10dqpev177lip00gl5906].[none:ws_property_id:nk] / ([federated.1j712sa10dqpev177lip00gl5906].[none:city:nk] / ([federated.1j712sa10dqpev177lip00gl5906].[none:state:nk] / ([federated.1j712sa10dqpev177lip00gl5906].[none:zipcode:ok] / ([federated.1j712sa10dqpev177lip00gl5906].[none:apt_house:nk] / [federated.1j712sa10dqpev177lip00gl5906].[none:num_bedrooms:nk])))))</rows>
        <cols>[federated.1j712sa10dqpev177lip00gl5906].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
